newmtl Escoba:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Dorado.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Escoba:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Escoba:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PisoTecho.jpg
Ni 1.00
newmtl Escoba:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PisoTecho.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Escoba:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Dorado.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
